REACT_APP_API_URL=http://localhost:5000
REACT_APP_GMAIL_PASS='Sweetness7!'
REACT_APP_EMAILJS_PUBLIC_KEY='me0etDuP_0oCYeQUv'
REACT_APP_EMAILJS_TEMPLATE_ID='template_0me0l06'
REACT_APP_EMAILJS_SERVICE_ID='service_wjvqt2e'